# BYT

./: BYT.sln  BİLGE ve diger programlar.docx
BYT.WS/: BYT.WS.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
BYT.WS/AltYapi/: Md5Helper.cs  ServisHelper.cs  gtbgovtr.crt
BYT.WS/Controllers/: WeatherForecastController.cs
BYT.WS/Controllers/Servis/: SorgulamaHizmetiController.cs
BYT.WS/Controllers/Servis/Beyanname/: BeyannameController.cs  BeyannameKontrolGonderimController.cs  BeyannameKopyalamaController.cs  BeyannameOlusturmaController.cs  BeyannameSilmeController.cs  BeyannameSonucHizmetiController.cs  BeyannameSorgulamaHizmetiController.cs  BeyannameTescilGonderimController.cs  IGHBGonderimController.cs  IghbSonucHizmetiController.cs  IghbSorgulamaHizmetiController.cs  KontrolGonderimController.cs  KontrolHizmetiController.cs  MesaiGonderimController.cs  MesaiSonucHizmetiController.cs  MesaiSorgulamaHizmetiController.cs  TescilGonderimController.cs
BYT.WS/Controllers/Servis/DolasimBelgeleri/: DolasimBelgeController.cs  DolasimBelgeGonderimController.cs  DolasimBelgeOlusturmaController.cs  DolasimBelgeSonucHizmetiController.cs  DolasimBelgeSorgulamaHizmetiController.cs
BYT.WS/Controllers/Servis/Ncts/: NctsBeyanKopyalamaController.cs  NctsBeyanSilmeController.cs  NctsController.cs  NctsOlusturmaController.cs  NctsSonucHizmetiController.cs  NctsSorgulamaHizmetiController.cs  (+1 more)
BYT.WS/Controllers/api/: BilgiHizmetiController.cs  IslemHizmetiController.cs  KullaniciHizmetiController.cs  TarihceHizmetiController.cs
BYT.WS/Data/: BeyannameDataContext.cs  BeyannameSonucDataContext.cs  BilgiDataContext.cs  IslemTarihceDataContext.cs  KullaniciDataContext.cs  NctsDataContext.cs  OzetBeyanDataContext.cs
BYT.WS/Helpers/: AppSettings.cs
BYT.WS/Internal/: Enum.cs  ServisDurum.cs  ServisSonuc.cs  Sonuc.cs
BYT.WS/Models/: BeyannameBilgileri.cs  BeyannameSonuc.cs  Firma.cs  Islem.cs  Istatistik.cs  Kullanici.cs  KullaniciYetki.cs  MesaiBilgileri.cs  Musteri.cs  NctsBilgileri.cs  OzetBeyanBilgileri.cs  OzetBeyanSonuc.cs  Tarihce.cs  Yetki.cs
BYT.WS/Services/: Logger.cs  LoggerProvider.cs
BYT.WS/Services/Kullanici/: IKullaniciService.cs  KullaniciService.cs
(+260 files in other folders)
